# StudyPlanner

./: .gitignore  ButtonAndElement.java  Handbuch.css  Handbuch.html  Manual.css  Manual_EN.html  README.md  ShowQuotes.java  StudyPlanner.java  myDATA.db  pom.xml
Manual/: Manual.css  Manual_EN.html
export/: Studyplaner.ics
src/main/java/: How_to_Document.java  How_to_Document.md  module-info.java
src/main/java/DataAccess/: DataAccess.java  EventUpdateDB.java  EventsDeleteDB.java  LoadEventDB.java  LoadModulDDB.java  ModulDeleteDB.java  ModulUpdateDB.java  SaveEventDB.java  SaveModulDB.java  VerwaltungBD.java
src/main/java/Helper/: Helper.java  LocalDateTimeConverter.java  Message.java
src/main/java/Model/: Ects.java  Entry.java  Entrylist.java  Event.java  EventList.java  Helper.java  ICalender.java  Message.java  Model.java  Modul.java  StudyPlanGenerator.java
src/main/java/Studyplaner/: Application.css  Main.java  StudyPlanner.java
src/main/java/View/: Application.css  ButtonAndElement.java  DeleteModul.java  EditandDeleteModul.java  Event.java  FrontEndHelper.java  Helper.java  Modul.java  NewEvent.java  NewModul.java  NewModulAndConfig.java  ShowQuotes.java  View.java
src/main/java/com/studyplanner/app/: Event.java  Modul.java  StudyPlanner.java  StudyPlannerLauncher.java
src/main/java/com/studyplanner/code_ascheuer/github/: Ects.java  Modul.java  StudyPlanner.java  StudyPlannerLauncher.java
src/main/java/i18n/: i18n.java
src/main/resources/: translation_de.properties  translation_en.properties
src/test/java/: EctsTest.java
src/test/java/DataAccess/: DataAccessTest.java
src/test/java/DataAccess/Model/: EctsTest.java  EventTest.java  ModulTest.java
src/test/java/Helper/: HelperTest.java
src/test/java/Model/: EctsTest.java  EntryTest.java  HelperTest.java  ModelTest.java  ModulTest.java
src/test/java/View/: ViewTest.java
